# SuperHero

./: .gitignore  README.md  SuperHero.sln
SuperHero/: Startup.cs  SuperHero.csproj  appsettings.json
SuperHero.Core/: SuperHero.Core.csproj
SuperHero.Core/Entities/: Search.cs
SuperHero.Core/Repositories/: ISuperHerorepository.cs
SuperHero.UnitTest/: SuperHero.UnitTest.csproj  UnitTest1.cs
SuperHero.UnitTest/Commands/: Detail.cs  Search.cs
SuperHero/Controllers/: AccountController.cs  CharacterController.cs  HomeController.cs
SuperHero/Properties/: launchSettings.json
SuperHero/Views/Character/: Index.cshtml  NotFound.cshtml
SuperHero/Views/Home/: Index.cshtml
SuperHero/Views/Shared/: _Layout.cshtml
SuperHerore.Application/: SuperHerore.Application.csproj
SuperHerore.Application/Commands/: DetailCommand.cs  SearchCommand.cs
SuperHerore.Application/Handlers/QueryHandlers/: DetailQueryHandler.cs  SearchQueryHandler.cs
SuperHerore.Application/Mappers/: SuperHeroMapper.cs  SuperHeroMappingProfile.cs
SuperHerore.Application/Responses/: DetailResponse.cs  SearchResponse.cs
SuperHerore.Application/Validations/: DetailValidator.cs  SearchValidator.cs
SuperHerore.Infrastructure/: SuperHerore.Infrastructure.csproj
SuperHerore.Infrastructure/Repositories/: SuperHeroerepository.cs
